<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Group 8"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Groupmember's info"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="50dp"
        android:background="#f1f1f1"
        android:collapseColumns="1,2"
        android:id="@+id/table"

        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Name"
                android:textStyle="bold"
                android:textColor="#0E0D0D"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="ID"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="Email"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="Rulpi"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="170204083"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="tahrulpi97@gmail.com"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="Tahmid"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="170204053"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="tahmidjawad@gmail.com"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp" />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="Iftysam"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170204117"
                android:textColor="#0E0D0D"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="...@gmail.com"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#ffff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp" />


        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="collapseTable"
        android:text="Show Detail"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"/>


</LinearLayout>
